<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTP-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
     <title>My Resume</title>
     <link rel="stylesheet" href="./Style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="madimi-one-regular">
    <h1>My Resume</h1>
    <div class="freak">
    <a href="./contact.html">Contact</a>
</div>
    <hr>
    <div class="img">
    <img src="./myphoto.jpeg" alt="My Photo" width="200">
    </div>
    <hr>
    <h2>Summary</h2>
    <p>The below content is true and nothing is false.If anything seems fake then ready to face the consequences.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> <h3>Under-Graduation</h3>
            <ul>
                <li>Status:Currently(Student) persuing my Engineering 3rd year(B.tech) in CS.</li>
                <li>College:Pragati Engineering College.</li>
                <li>Cgpa(current): 8.16 for 10.</li>        
            </ul>
        </li>
        <li>
            <h3>Inter</h3>
            <ul>
                <li>Status:Done</li>
                <li>College:Sri Chaitanya College.</li>
                <li>Marks:885 for 1000.</li>        
            </ul>
        </li>
        <li>
            <h3>Secondary Education Schooling</h3>
            <ul>
                <li>Status:Done</li>
                <li>School:Boon School.</li>
                <li>Marks:393 for 500.</li>        
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python(core)</li>
        <li>C(core)</li>
        <li>Problem Solving</li>
        <li>DSA</li>
    </ul>
    <hr>
    <h2>Certificates</h2>
    <ol>
        <li>Salesforce Administration Developer.</li>
        <li>Servicenow Developer.</li>
    </ol>

    <hr>
     <footer>
        Copyright © 2024.
     </footer>
    </div>
</body>
</html>
